Pandas

- 标签和行号的处理


DataFrame 
- 增删
- 查（单独条件查，多条件查询，范围查询，匹配查询，模糊查询，聚合查询,
去重）


- 改（替换，填补，转换，转置，对列进行拆分，）
- 表关联
- 排序（开窗函数）

In [ ]:
# 读取表
# import pandas as pd
# pd.read_table(file_path, header=None, sep = '', names=cols_list, usecols=['City', 'State'], nrows=n, index_cols=column,  dtype={'beer_servings':float})

# 选取字符类型
# pdf.select_dtypes(include=[np.number])

In [2]:
# 修改字符类型
# drinks['beer_servings'] = drinks.beer_servings.astype(float)

In [131]:
# 在源，删除列
# del df['column name']
# df.pop('B')
# 新建，删除列
# df_dropped = df.drop(columns=['B'])
# df_dropped = df.iloc(:,:-1)

# 删除行
# df.loc[df.index.drop(['b', 'c'])]

# 添加行
"""
# 1. 使用loc方法添加一行  
new_row = {'A': 5, 'B': 6}  
df.loc[len(df)] = new_row  

# 2. 使用concat方法添加新行 
new_row_df = pd.DataFrame({'A': [5], 'B': [6]})  
df = pd.concat([df, new_row_df], ignore_index=True)  
"""

"\n# 1. 使用loc方法添加一行  \nnew_row = {'A': 5, 'B': 6}  \ndf.loc[len(df)] = new_row  \n\n# 2. 使用concat方法添加新行 \nnew_row_df = pd.DataFrame({'A': [5], 'B': [6]})  \ndf = pd.concat([df, new_row_df], ignore_index=True)  \n"

In [ ]:
## 描述
# pdf.describe(include=['float])
# pdf.shape
# pdf.dtypes

In [ ]:
## 定位

# loc和iloc都是pandas工具中定位某一行的函数，二者的区别如下12：
# 索引方式不同：loc是通过行标签名称来索引行数据，而iloc是通过行号来索引行数据。
# 索引的数据类型不同：loc既可以访问整型，也可以访问浮点型等数据类型，而iloc只能访问整型。
# 索引范围不同：loc是前闭后闭区间，即[a,b]包含a和b，而iloc是前闭后开区间，即[a,b)包含a不包含b。

# 直接定位行,列
# pdf[起始行:末尾行] => 以行为base,前闭后开
# pdf['Column name'] => 以列为base

# Loc定位行列
# pdf.loc['row name','column name']
# pdf.loc[0:2,['country','continent']]
# subset = df.loc[['row_label1', 'row_label2'], ['column_name1', 'column_name2']]

# iloc定位行列
# subset = df.iloc[[0, 1], [0, 2]]
# subset = df.iloc[0:1, 0:2]

In [93]:
# Index操作

# 去掉现在的Index，恢复成默认index
# df.reset_index(drop=True)

# 设置index
# df.set_index('A')

In [206]:
import pandas as pd  
  
# 假设你有一个名为 df 的 DataFrame  
df = pd.DataFrame({  
    'A': [1, 1, 2, 2, 3, 3],  
    'B': [1, 1, 1, 2, 2, 2],  
    'C': [4, 3, 2, 1, 5, 6]  
})  
  
# 首先，按照 A 和 B 列进行分组，并按照 C 列排序  
df_sorted = df.sort_values(by=['A', 'B', 'C'])  
  
# 接下来，在排序后的 DataFrame 上使用 rank 方法，但注意 rank 方法默认对整个 DataFrame 进行排名  
# 我们需要分组后对每个组内的数据单独排名  
# 首先创建一个用于分组的键  
grouped = df_sorted.groupby(['A', 'B'])  
  
# 定义一个辅助函数，对每个组应用 rank 方法  
def rank_within_group(group):  
    group['Rank'] = group['C'].rank(method='min', ascending=True)  
    return group  
  
# 应用辅助函数到每个分组  
df_with_rank = grouped.apply(rank_within_group)  
  
# 显示结果  
df_with_rank

       A  B  C  Rank
A B
1 1 1  1  1  3   1.0
    0  1  1  4   2.0
2 1 2  2  1  2   1.0
  2 3  2  2  1   1.0
3 2 4  3  2  5   1.0
    5  3  2  6   2.0

In [1]:
## 排序
# movies.sort_values(['content_rating','duration'],ascending=[True,True],inplace=True)

## 排序并添加索引号,方式一(适用多列排序) Dense Rank
"""
df = pd.DataFrame({  
    'A': [1, 1, 2, 2, 3, 3],  
    'B': [1, 1, 1, 2, 2, 2],  
    'C': [4, 3, 2, 1, 5, 6]  
})   
df_sorted = df.sort_values(by=['A', 'B', 'C'])  
grouped = df_sorted.groupby(['A', 'B'])  
  
# 定义一个辅助函数，对每个组应用 rank 方法  
def rank_within_group(group):  
    group['Rank'] = group['C'].rank(method='min', ascending=True)  
    return group  
  
# 应用辅助函数到每个分组  
df_with_rank = grouped.apply(rank_within_group)  
  
# 显示结果  
df_with_rank
"""


## 排序并添加索引号,方式二（仅使用单列排序）
"""
df = pd.DataFrame({ 'A': [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5],  'B': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k']  })  
d1 = df.sort_values(by="A")
d1['rank1'] = d1.A.rank(method="average").astype(float)
d1['rank2'] = d1.A.rank(method="min").astype(int)
d1['rank3'] = d1.A.rank(method="max").astype(int)
d1['rank4'] = d1.A.rank(method="first").astype(int)
d1['rank5'] = d1.A.rank(method="dense").astype(int)
d1

# average: average rank of the group 
# min: lowest rank in the group => MYsql rank() over()
# max: highest rank in the group
# first: ranks assigned in order they appear in the array => MYsql row_number() over()
# dense: like ‘min’, but rank always increases by 1 between groups. => MYsql dense_rank() over()
"""

In [2]:
# 去重
# keep= "First" | "Last" | False (default = False)

# 检查哪些列的值是重复的
# users.column.duplicated(subset=[A,B],keep=False)
# users.column.duplicated(subset=[A,B],keep=False).sum()
# users.duplicated(subset=[A,B],keep=False).shape

# 检查哪些行的值是重复的
# users.duplicated(keep=False) => 计数: users.duplicated(keep=False).sum()

# 只保留第一个不重复的行
# users.loc[users.duplicated(keep="First"),:]

# PDF查看重复的行的数量
# users.column.duplicated(keep=False).shape

# PDF查看不重复的行的数量
# user.drop_duplicates(subset=[A,B]).shape[0]

In [ ]:
# 条件查
# movies[(movies.duration >= 200)&(movies.genre=='Drama')]

# 模糊查询
# movies[movies.title.str.contains("Part II", case=False,  regex=True)]

# 聚合操作
# drinks.groupby(['continent','country']).agg({'beer_servings':'mean','spirit_servings':'mean'}).reset_index()
# movies.duration.mean()
# movies.duration.value_counts()
# movies.genre.nunique()

In [ ]:
# 表关联

# 左关联
# df1.merge(df2, left_on="lkey", right_on="rkey", suffixes=("_left","_right"))
# df1.merge(df2, on="相同列名字") => 不会输出两个关联的列名，只会输出左表的列
# merged_df = pd.merge(df1, df2, on='a', suffixes=('_df1', '_df2'))

# 内关联
# df1.merge(df2, on="lkey", right="rkey", suffixes=("_left","_right"))


# join关联
# join关联需要指定两个表的index,一定且只能通过index进行关联
# df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'], 'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']}).set_index("key")
# other = pd.DataFrame({'key': ['K0', 'K1', 'K2'], 'B': ['B0', 'B1', 'B2']}).set_index("key")
# result = df.join(other, how='left')

In [55]:
# Datetime

"""
from datetime import datetime  
dt = datetime(2023, 3, 15, 10, 30, 0)  # 2023年3月15日 10:30:00  
formatted_date = dt.strftime('%Y-%m-%d %H:%M:%S')  # 输出格式为：2023-03-15 10:30:00  
"""
"""
from datetime import datetime, timedelta 
dt = datetime(2023, 3, 15)  # 2023年3月15日  
new_dt = dt - timedelta(days=5, hours=12, minutes=20, seconds=10)  
"""



# 生成时间表,方式一
# pd.date_range(start="3/19/2024 12:00:00", periods=5, freq="ME")

# 生成时间表,方式二
"""
st = pd.to_datetime('1/3/2018')
et = pd.to_datetime('1/3/2019')
ct = st
rs = []
while ct <= et:
    rs.append(ct)
    nxm = ct+ pd.DateOffset(months=1)
    nxm = nxm.replace(day=3)
    if nxm > et:
        break
    ct = nxm
pd.DatetimeIndex(rs)    
"""

# 转换日期格式
# df = pd.DataFrame({'日期':['2023-01-01', '2023-01-02', '2023-01-03']})
# df['日期'] = pd.to_datetime(df['日期'])

# 日期加减操作
"""
s = pd.Series(pd.date_range("2012-1-1", periods=3, freq="D"))
td = pd.Series([pd.Timedelta(days=i) for i in range(3)])
df = pd.DataFrame({"A": s, "B": td})
df["C"] = df["A"] + df["B"]
"""

"\nst = pd.to_datetime('1/3/2018')\net = pd.to_datetime('1/3/2019')\nct = st\nrs = []\nwhile ct <= et:\n    rs.append(ct)\n    nxm = ct+ pd.DateOffset(months=1)\n    nxm = nxm.replace(day=3)\n    if nxm > et:\n        break\n    ct = nxm\npd.DatetimeIndex(rs)    \n"

In [104]:
# NaN, None, Fill操作

# 总的来说，NaN和None是Pandas中用于表示缺失值的两个主要方法，它们分别对应浮点数和其他数据类型。而null通常被视为一个更通用的术语，用于描述任何类型的缺失值，
# 但在Pandas的具体实现中，你更可能会使用NaN、None或pd.NA（对于可扩展数组）。
# pd.isna()和pd.isnull()函数都可以用来检测这些类型的缺失值。

"""
from numpy import NaN
df = pd.DataFrame({'A': [1, 2, 3],'B': [4, NaN, 6],'C': ['A', 'B', None]}, index=['x', 'y', 'z'])
display(df.B.isnull())
display(df.B.isna())
display(~df.B.notnull())
display(~df.B.notna())
"""

# 删掉NA
# ufo.dropna(how='any').shape
# ufo.dropna(axis=0, how="any",thresh=10, subset=['colA','colB'])

# 填充NA
"""
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns=list("ABCD"))
display(df)
display(df.fillna(value =  {"A": 0, "B": 1, "C": 2, "D": 3}))
display(df.fillna(method="bfill"))

df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
df.fillna(df2)
"""

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

C:\Users\eric.huang\AppData\Local\Temp\ipykernel_1472\83059700.py:29: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  display(df.fillna(method="bfill"))

     A    B   C    D
0  3.0  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  3.0 NaN  4.0
3  NaN  3.0 NaN  4.0

In [1]:
# DataFrame.loc 
# 是 Pandas 中用于基于标签的索引方式，它后面通常跟行标签和列标签作为参数。
# 行标签通常是索引（index），而列标签是列名（column names）。

import pandas as pd

# 创建一个简单的DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}, index=['x', 'y', 'z'])

# 使用.loc选择单个元素
# 选择行标签为'x'且列标签为'A'的元素
element = df.loc['x', 'A']
print(element)  # 输出: 1

# 使用.loc选择多行多列
# 选择行标签为'x'和'y'的所有列
subset = df.loc[['x', 'y']]
print(subset)

# 选择行标签为'x'和'y'，列标签为'A'和'B'的子集
subset = df.loc[['x', 'y'], ['A', 'B']]
print(subset)

# 使用.loc选择单列
# 选择列标签为'A'的所有行
column_subset = df.loc[:, 'A']
print(column_subset)

# 使用.loc选择单行
# 选择行标签为'y'的所有列
row_subset = df.loc['y']
print(row_subset)

# 使用.loc选择满足条件的行
# 选择列'A'值大于1的所有行
condition_subset = df.loc[df['A'] > 1]
print(condition_subset)

1
   A  B  C
x  1  4  7
y  2  5  8
   A  B
x  1  4
y  2  5
x    1
y    2
z    3
Name: A, dtype: int64
A    2
B    5
C    8
Name: y, dtype: int64
   A  B  C
y  2  5  8
z  3  6  9

In [ ]:
# read a dataset of alcohol consumption into a DataFrame
drink_path =r'C:\Users\eric.huang\OneDrive - LVMH\Desktop\Practice\pandas-videos-master\data\drinks.csv'
drinks = pd.read_csv(drink_path)
drinks.head()

In [3]:
## 读取数据
import pandas as pd

pd.read_table(r'C:\Users\admin\Desktop\编程\Pythonprojectfiles\Practice\pandas-videos-master\data\chipotle.tsv').head()

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\admin\\Desktop\\编程\\Pythonprojectfiles\\Practice\\pandas-videos-master\\data\\chipotle.tsv'

In [169]:
cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table(r'C:\Users\admin\Desktop\编程\Pythonprojectfiles\Practice\pandas-videos-master\data\u.user',sep='|',header=None,names=cols).head()
users

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [170]:
ufo = pd.read_table(r'C:\Users\admin\Desktop\编程\Pythonprojectfiles\Practice\pandas-videos-master\data\ufo.csv',sep=',')
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [171]:
ufo['City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [172]:
ufo.City

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [173]:
movies = pd.read_csv(r'C:\Users\admin\Desktop\编程\Pythonprojectfiles\Practice\pandas-videos-master\data\imdb_1000.csv')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [174]:
movies.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [175]:
movies.shape

(979, 6)

In [176]:
movies.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [177]:
movies.describe(include=['object'])

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,Dracula,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

In [178]:
import os 
up_dir_path = os.path.abspath(os.path.join(os.getcwd(),'..'))
file_path = os.path.join(up_dir_path,'Practice\\pandas-videos-master\\data\\ufo.csv')

In [179]:
ufo=pd.read_csv(file_path)

In [180]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [181]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [182]:
### 修改其中一个或几个column name
col_dic = {'Colors Reported':'Colors_Reported', 'Shape Reported':'Shape_Reported'}
ufo.rename(columns=col_dic,inplace = True)
ufo

,City,Colors_Reported,Shape_Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [183]:
### 修改其中一个或几个column name
col_list = ['city', 'colors reported', 'shape reported', 'state', 'time']
ufo.columns = col_list
ufo.head()

                   city colors reported shape reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [184]:
# 1、不设置header时，其默认值为0，代表将数据中的第一行当成标签。
# 2、设置header=n，把第n+1行当成标签。
# 3、设置header= [0,2,5],把数据的第1，3，6行当成标签输出
# 4、设置header = none，表示数据无标签，自动生成标签。

ufo = pd.read_csv(file_path, header=0, names=col_list)
ufo.columns

Index(['city', 'colors reported', 'shape reported', 'state', 'time'], dtype='object')

In [ ]:
# specify which columns to include by name
ufo = pd.read_csv('http://bit.ly/uforeports', usecols=['City', 'State'])

# or equivalently, specify columns by position
ufo = pd.read_csv('http://bit.ly/uforeports', usecols=[0, 4])
ufo.columns

# specify how many rows to read
ufo = pd.read_csv('http://bit.ly/uforeports', nrows=3)

In [185]:
ufo.columns = ufo.columns.str.replace(" ", "_")
ufo.head()

                   city colors_reported shape_reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [186]:
### 删除列(axis=1 refers to columns)
# 删除数据用drop
# labels 指定删除的列或者行名称
# axis = 0 删除行
# axis = 1 删除列
# inplace = True 替换原来数据

ufo=pd.read_csv(file_path)
ufo.drop('Colors Reported',axis=1,inplace=True) 
ufo.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [187]:
## 删除多列
ufo.drop(['City','State'], axis=1, inplace=True)
ufo.head()

  Shape Reported             Time
0       TRIANGLE   6/1/1930 22:00
1          OTHER  6/30/1930 20:00
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00

In [188]:
### 删除行
ufo.drop([0,1],axis=0,inplace=True)
ufo.head()

  Shape Reported             Time
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00
5           DISK  9/15/1934 15:30
6         CIRCLE   6/15/1935 0:00

In [191]:
movies_path = os.path.abspath(os.path.join(up_dir_path,"Practice\\pandas-videos-master\\data\\imdb_1000.csv"))
movies=pd.read_csv(movies_path)
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [202]:
## 选取列
# 1. movies.title
# 2. movies['title']
# 3. movies[['title','duration']]

In [196]:
## 把数据取出来排序
# movies.title => pandas.core.series.Series
movies.title.sort_values().head()

542     (500) Days of Summer
5               12 Angry Men
201         12 Years a Slave
698                127 Hours
110    2001: A Space Odyssey
Name: title, dtype: object

In [208]:
## 直接在DF中排序
movies.sort_values('title',ascending=False).head()

,star_rating,title,content_rating,genre,duration,actors_list
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."

In [218]:
## 直接在DF中多列进行排序
movies.sort_values(['content_rating','duration'],ascending=[True,True],inplace=True)

In [219]:
# 在列中筛选值的两种方式（首先需要有一个判断逻辑告诉DF，我们那些行是True，所以选出来的）
# 方式一
is_long = movies.duration >= 200
movies[is_long].head()

,star_rating,title,content_rating,genre,duration,actors_list
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."

In [222]:
# 在列中筛选值的两种方式（首先需要有一个判断逻辑告诉DF，我们那些行是True，所以选出来的）
# 方式二
movies[movies.duration >= 200].head()

,star_rating,title,content_rating,genre,duration,actors_list
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."

In [229]:
## 筛选完以后，使用loc, 如何输出其他列
is_long = movies.duration >= 200
# movies.loc[movies.duration >= 200, 'genre']
movies.loc[is_long, 'genre']

767       Action
445    Adventure
204    Adventure
157        Drama
85     Adventure
142    Adventure
7      Adventure
630    Biography
476        Drama
2          Crime
78         Crime
17         Drama
Name: genre, dtype: object

In [232]:
## 如果多个列有筛选条件 
# use **`&`** instead of **`and`** 
# use **`|`** instead of **`or`**)
movies[(movies.duration >= 200)&(movies.genre=='Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."

In [239]:
## 如果对一列里的行有筛选条件
## 针对object
movies[(movies.genre=='Drama')|(movies.genre=='Crime')|(movies.genre=='Action')]
## 或
movies[movies.genre.isin(['Drama','Crime','Action'])].head(10)

,star_rating,title,content_rating,genre,duration,actors_list
272,8.1,The Killing,APPROVED,Crime,85,"[u'Sterling Hayden', u'Coleen Gray', u'Vince E..."
58,8.5,Paths of Glory,APPROVED,Drama,88,"[u'Kirk Douglas', u'Ralph Meeker', u'Adolphe M..."
233,8.1,The Night of the Hunter,APPROVED,Crime,92,"[u'Robert Mitchum', u'Shelley Winters', u'Lill..."
229,8.1,Strangers on a Train,APPROVED,Crime,101,"[u'Farley Granger', u'Robert Walker', u'Ruth R..."
237,8.1,Notorious,APPROVED,Drama,101,"[u'Cary Grant', u'Ingrid Bergman', u'Claude Ra..."
521,7.8,Belle de Jour,APPROVED,Drama,101,"[u'Catherine Deneuve', u'Jean Sorel', u'Michel..."
575,7.8,Kramer vs. Kramer,APPROVED,Drama,105,"[u'Dustin Hoffman', u'Meryl Streep', u'Jane Al..."
230,8.1,Cat on a Hot Tin Roof,APPROVED,Drama,108,"[u'Elizabeth Taylor', u'Paul Newman', u'Burl I..."
329,8.0,In the Heat of the Night,APPROVED,Crime,109,"[u'Sidney Poitier', u'Rod Steiger', u'Warren O..."
563,7.8,Goldfinger,APPROVED,Action,110,"[u'Sean Connery', u'Gert Fr\xf6be', u'Honor Bl..."

In [246]:
## 如果对一列里的行有筛选条件
## 针对float64
movies[(movies.duration>=200)&(movies.duration<=220)&(movies.genre.isin(['Drama','Crime','Action']))]

,star_rating,title,content_rating,genre,duration,actors_list
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."

In [253]:
## 模糊查询
movies[movies.title.str.contains("Part II", case=False,  regex=True)]

,star_rating,title,content_rating,genre,duration,actors_list
520,7.8,Back to the Future Part II,PG,Adventure,108,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
711,7.6,The Godfather: Part III,R,Crime,162,"[u'Al Pacino', u'Diane Keaton', u'Andy Garcia']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."

In [16]:
## 读取数据只看是数字格式的列
# pd.dataframe.select_dtype(include=[np.number])

## 空值处理

#查
# pd.DataFrame.isnull.sum()

#找出某列所有空值的行
# pdf = pd.DataFrame
# pdf[pdf.column.isnull].sum()

# 删除某列里为空的行
# ufo.dropna(how='any').shape

# 删除某几列为空的行
# ufo.dropna(subset = ['A','B','C'], how = 'any')

AttributeError: module 'pandas' has no attribute 'dataframe'

In [15]:
# read a dataset of UFO reports into a DataFrame
import pandas as pd
ufo = pd.read_csv(r'C:\Users\eric.huang\OneDrive - LVMH\Desktop\Practice\pandas-videos-master\data\ufo.csv')
display(ufo.City.isnull().sum())
display(ufo.isnull().sum())

26

City                  26
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64