Pandas

- 标签和行号的处理


DataFrame 
- 增删
- 查（单独条件查，多条件查询，范围查询，匹配查询，模糊查询，聚合查询,去重）
- 改（替换，填补，转换，转置，对列进行拆分，）
- 表关联
- 排序（开窗函数）

In [168]:
## 读取数据
import pandas as pd

pd.read_table(r'C:\Users\admin\Desktop\编程\Pythonprojectfiles\Practice\pandas-videos-master\data\chipotle.tsv').head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [169]:
cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table(r'C:\Users\admin\Desktop\编程\Pythonprojectfiles\Practice\pandas-videos-master\data\u.user',sep='|',header=None,names=cols).head()
users

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [170]:
ufo = pd.read_table(r'C:\Users\admin\Desktop\编程\Pythonprojectfiles\Practice\pandas-videos-master\data\ufo.csv',sep=',')
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [171]:
ufo['City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [172]:
ufo.City

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [173]:
movies = pd.read_csv(r'C:\Users\admin\Desktop\编程\Pythonprojectfiles\Practice\pandas-videos-master\data\imdb_1000.csv')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [174]:
movies.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [175]:
movies.shape

(979, 6)

In [176]:
movies.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [177]:
movies.describe(include=['object'])

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,Dracula,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

In [178]:
import os 
up_dir_path = os.path.abspath(os.path.join(os.getcwd(),'..'))
file_path = os.path.join(up_dir_path,'Practice\\pandas-videos-master\\data\\ufo.csv')

In [179]:
ufo=pd.read_csv(file_path)

In [180]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [181]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [182]:
### 修改其中一个或几个column name
col_dic = {'Colors Reported':'Colors_Reported', 'Shape Reported':'Shape_Reported'}
ufo.rename(columns=col_dic,inplace = True)
ufo

,City,Colors_Reported,Shape_Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [183]:
### 修改其中一个或几个column name
col_list = ['city', 'colors reported', 'shape reported', 'state', 'time']
ufo.columns = col_list
ufo.head()

                   city colors reported shape reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [184]:
# 1、不设置header时，其默认值为0，代表将数据中的第一行当成标签。
# 2、设置header=n，把第n+1行当成标签。
# 3、设置header= [0,2,5],把数据的第1，3，6行当成标签输出
# 4、设置header = none，表示数据无标签，自动生成标签。

ufo = pd.read_csv(file_path, header=0, names=col_list)
ufo.columns

Index(['city', 'colors reported', 'shape reported', 'state', 'time'], dtype='object')

In [185]:
ufo.columns = ufo.columns.str.replace(" ", "_")
ufo.head()

                   city colors_reported shape_reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [186]:
### 删除列(axis=1 refers to columns)
# 删除数据用drop
# labels 指定删除的列或者行名称
# axis = 0 删除行
# axis = 1 删除列
# inplace = True 替换原来数据

ufo=pd.read_csv(file_path)
ufo.drop('Colors Reported',axis=1,inplace=True) 
ufo.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [187]:
## 删除多列
ufo.drop(['City','State'], axis=1, inplace=True)
ufo.head()

  Shape Reported             Time
0       TRIANGLE   6/1/1930 22:00
1          OTHER  6/30/1930 20:00
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00

In [188]:
### 删除行
ufo.drop([0,1],axis=0,inplace=True)
ufo.head()

  Shape Reported             Time
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00
5           DISK  9/15/1934 15:30
6         CIRCLE   6/15/1935 0:00

In [191]:
movies_path = os.path.abspath(os.path.join(up_dir_path,"Practice\\pandas-videos-master\\data\\imdb_1000.csv"))
movies=pd.read_csv(movies_path)
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [202]:
## 选取列
# 1. movies.title
# 2. movies['title']
# 3. movies[['title','duration']]

In [196]:
## 把数据取出来排序
# movies.title => pandas.core.series.Series
movies.title.sort_values().head()

542     (500) Days of Summer
5               12 Angry Men
201         12 Years a Slave
698                127 Hours
110    2001: A Space Odyssey
Name: title, dtype: object

In [208]:
## 直接在DF中排序
movies.sort_values('title',ascending=False).head()

,star_rating,title,content_rating,genre,duration,actors_list
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."

In [218]:
## 直接在DF中多列进行排序
movies.sort_values(['content_rating','duration'],ascending=[True,True],inplace=True)

In [219]:
# 在列中筛选值的两种方式（首先需要有一个判断逻辑告诉DF，我们那些行是True，所以选出来的）
# 方式一
is_long = movies.duration >= 200
movies[is_long].head()

,star_rating,title,content_rating,genre,duration,actors_list
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."

In [222]:
# 在列中筛选值的两种方式（首先需要有一个判断逻辑告诉DF，我们那些行是True，所以选出来的）
# 方式二
movies[movies.duration >= 200].head()

,star_rating,title,content_rating,genre,duration,actors_list
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."

In [228]:
# DataFrame.loc 
# 是 Pandas 中用于基于标签的索引方式，它后面通常跟行标签和列标签作为参数。
# 行标签通常是索引（index），而列标签是列名（column names）。

import pandas as pd

# 创建一个简单的DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}, index=['x', 'y', 'z'])

# 使用.loc选择单个元素
# 选择行标签为'x'且列标签为'A'的元素
element = df.loc['x', 'A']
print(element)  # 输出: 1

# 使用.loc选择多行多列
# 选择行标签为'x'和'y'的所有列
subset = df.loc[['x', 'y']]
print(subset)

# 选择行标签为'x'和'y'，列标签为'A'和'B'的子集
subset = df.loc[['x', 'y'], ['A', 'B']]
print(subset)

# 使用.loc选择单列
# 选择列标签为'A'的所有行
column_subset = df.loc[:, 'A']
print(column_subset)

# 使用.loc选择单行
# 选择行标签为'y'的所有列
row_subset = df.loc['y']
print(row_subset)

# 使用.loc选择满足条件的行
# 选择列'A'值大于1的所有行
condition_subset = df.loc[df['A'] > 1]
print(condition_subset)

1
   A  B  C
x  1  4  7
y  2  5  8
   A  B
x  1  4
y  2  5
x    1
y    2
z    3
Name: A, dtype: int64
A    2
B    5
C    8
Name: y, dtype: int64
   A  B  C
y  2  5  8
z  3  6  9

In [229]:
## 筛选完以后，使用loc, 如何输出其他列
is_long = movies.duration >= 200
# movies.loc[movies.duration >= 200, 'genre']
movies.loc[is_long, 'genre']

767       Action
445    Adventure
204    Adventure
157        Drama
85     Adventure
142    Adventure
7      Adventure
630    Biography
476        Drama
2          Crime
78         Crime
17         Drama
Name: genre, dtype: object

In [232]:
## 如果多个列有筛选条件 
# use **`&`** instead of **`and`** 
# use **`|`** instead of **`or`**)
movies[(movies.duration >= 200)&(movies.genre=='Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."

In [239]:
## 如果对一列里的行有筛选条件
## 针对object
movies[(movies.genre=='Drama')|(movies.genre=='Crime')|(movies.genre=='Action')]
## 或
movies[movies.genre.isin(['Drama','Crime','Action'])].head(10)

,star_rating,title,content_rating,genre,duration,actors_list
272,8.1,The Killing,APPROVED,Crime,85,"[u'Sterling Hayden', u'Coleen Gray', u'Vince E..."
58,8.5,Paths of Glory,APPROVED,Drama,88,"[u'Kirk Douglas', u'Ralph Meeker', u'Adolphe M..."
233,8.1,The Night of the Hunter,APPROVED,Crime,92,"[u'Robert Mitchum', u'Shelley Winters', u'Lill..."
229,8.1,Strangers on a Train,APPROVED,Crime,101,"[u'Farley Granger', u'Robert Walker', u'Ruth R..."
237,8.1,Notorious,APPROVED,Drama,101,"[u'Cary Grant', u'Ingrid Bergman', u'Claude Ra..."
521,7.8,Belle de Jour,APPROVED,Drama,101,"[u'Catherine Deneuve', u'Jean Sorel', u'Michel..."
575,7.8,Kramer vs. Kramer,APPROVED,Drama,105,"[u'Dustin Hoffman', u'Meryl Streep', u'Jane Al..."
230,8.1,Cat on a Hot Tin Roof,APPROVED,Drama,108,"[u'Elizabeth Taylor', u'Paul Newman', u'Burl I..."
329,8.0,In the Heat of the Night,APPROVED,Crime,109,"[u'Sidney Poitier', u'Rod Steiger', u'Warren O..."
563,7.8,Goldfinger,APPROVED,Action,110,"[u'Sean Connery', u'Gert Fr\xf6be', u'Honor Bl..."

In [246]:
## 如果对一列里的行有筛选条件
## 针对float64
movies[(movies.duration>=200)&(movies.duration<=220)&(movies.genre.isin(['Drama','Crime','Action']))]

,star_rating,title,content_rating,genre,duration,actors_list
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."

In [253]:
## 模糊查询
movies[movies.title.str.contains("Part II", case=False,  regex=True)]

,star_rating,title,content_rating,genre,duration,actors_list
520,7.8,Back to the Future Part II,PG,Adventure,108,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
711,7.6,The Godfather: Part III,R,Crime,162,"[u'Al Pacino', u'Diane Keaton', u'Andy Garcia']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."